# Backend
DATABASE=database
USERNAME=user
PASSWORD=userpassword
HOSTNAME=hostname
PORT_DATABASE=0000
PORT_APP=3000

# Frontend
VUE_APP_API_URL=/api

#enviroment database
JWT_SECRET="mysecretkeyinjwt"
JWT_EXPIRATION=1

#credenciales de email
EMAIL_USER=user@email.com
EMAIL_PASSWORD='token gmail or outlook'
EMAIL_TO=remiten@email.com
PORT_EMAIL=000